{
  "name": "chess",
  "private": "true",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "installmod": "gulp install",
    "uninstallmod": "gulp uninstall"
  },
  "devDependencies": {
    "gulp-typescript": "^5.0.0-alpha.3",
    "minecraft-scripting-toolchain": "github:minecraft-addon-tools/minecraft-scripting-toolchain",
    "minecraft-scripting-types": "github:minecraft-addon-tools/minecraft-scripting-types",
    "typescript": "^3.1.6"
  }
}
