{
  "name": "chess",
  "private": "true",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "installmod": "gulp install",
    "uninstallmod": "gulp uninstall"
  },
  "devDependencies": {
    "gulp-typescript": "^5.0.0",
    "minecraft-scripting-toolchain": "github:minecraft-addon-tools/minecraft-scripting-toolchain",
    "minecraft-scripting-types-client": "^0.1.3",
    "minecraft-scripting-types-server": "^0.1.3",
    "typescript": "^3.2.1"
  },
  "dependencies": {}
}
