// This file keeps IDEs happy, it is not used for compilation
{
    "compilerOptions": {
        "module": "ES6",
        "noImplicitAny": true,
        "rootDir": "./src",
        "target": "es5"
    },
    "include": [
        "src/scripts/*/*",
    ]
}
